<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_body_ros2_control"
    params="name plugin:=fake transmission_type:=simple command_interface:=effort initial_positions">
    <ros2_control name="${name}"
      type="system">
      <xacro:ros2_control-hardware plugin="${plugin}" />

      <xacro:if value="${transmission_type == 'simple'}">
        <xacro:ros2_control-simple_transmission joint_name="l_shoulder_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_shoulder_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_elbow_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_elbow_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_wrist_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_wrist_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_wrist_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_shoulder_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_shoulder_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_elbow_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_elbow_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_wrist_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_wrist_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_wrist_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_hip_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_hip_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_hip_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_knee_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_ankle_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_ankle_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_hip_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_hip_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_hip_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_knee_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_ankle_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_ankle_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <!-- <xacro:ros2_control-simple_transmission joint_name="l_thumb_mcp_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_thumb_mcp_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_thumb_dip"
          initial_positions="${initial_positions}"
          mimic_joint="l_thumb_mcp_pitch"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_index_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_index_dip"
          initial_positions="${initial_positions}"
          mimic_joint="l_index_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_middle_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_middle_dip"
          initial_positions="${initial_positions}"
          mimic_joint="l_middle_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_pinky_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_pinky_dip"
          initial_positions="${initial_positions}"
          mimic_joint="l_pinky_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_ring_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_ring_dip"
          initial_positions="${initial_positions}"
          mimic_joint="l_ring_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_mcp_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_mcp_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_dip"
          initial_positions="${initial_positions}"
          mimic_joint="r_thumb_mcp_pitch"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_index_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_index_dip"
          initial_positions="${initial_positions}"
          mimic_joint="r_index_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_middle_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_middle_dip"
          initial_positions="${initial_positions}"
          mimic_joint="r_middle_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_pinky_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_pinky_dip"
          initial_positions="${initial_positions}"
          mimic_joint="r_pinky_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_ring_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_ring_dip"
          initial_positions="${initial_positions}"
          mimic_joint="r_ring_mcp"
          act_reduction="1.0"
          jnt_reduction="1.0" /> -->

        <xacro:ros2_control-simple_transmission joint_name="neck_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="neck_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="neck_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="waist_roll"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="waist_yaw"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="waist_pitch"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />
      </xacro:if>
    </ros2_control>
  </xacro:macro>
</robot>