<?xml version="1.0"?>
<!-- Xacro for GR1T2 arm -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find human_description)/robots/common/utils.xacro" />


  <xacro:macro name="robot_arm"
    params="robot_id description_pkg:='human_description' prefix:='' connected_to:='base_link' joint_fixed:=false
      joint_limits
      inertials
      kinematics
      dynamics mesh_scale:='1 1 1' with_sc:=false ros2_control_plugin:='fake'
  ">
    <xacro:property name="gazebo"
      value="$(eval 'true' if ros2_control_plugin == 'gazebo' else 'false')"/>

    <xacro:if value="${joint_fixed}">
      <xacro:property name="joint_type"
        value="fixed"/>
    </xacro:if>
    <xacro:unless value="${joint_fixed}">
      <xacro:property name="joint_type"
        value="revolute"/>
    </xacro:unless>

    <xacro:property name="joint1"
      value="arm1_shoulder_p"/>
    <xacro:property name="joint2"
      value="arm2_shoulder_r"/>
    <xacro:property name="joint3"
      value="arm3_shoulder_y"/>
    <xacro:property name="joint4"
      value="arm4_elbow_p"/>
    <xacro:property name="joint5"
      value="arm5_wrist_y"/>
    <xacro:property name="joint6"
      value="arm6_wrist_r"/>
    <xacro:property name="joint7"
      value="arm7_wrist_p"/>
    <xacro:property name="joint8"
      value="end_effector"/>

    <!-- shoulder pitch -->
    <xacro:robot-link name="${joint1}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint1}_joint"
      joint_type="${joint_type}"
      parent="${connected_to}"
      child="${prefix}${joint1}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- shoulder roll -->
    <xacro:robot-link name="${joint2}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint2}_joint"
      joint_type="${joint_type}"
      parent="${prefix}${joint1}_link"
      child="${prefix}${joint2}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- elbow yaw -->
    <xacro:robot-link name="${joint3}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint3}_joint"
      joint_type="${joint_type}"
      parent="${prefix}${joint2}_link"
      child="${prefix}${joint3}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- elbow pitch -->
    <xacro:robot-link name="${joint4}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint4}_joint"
      joint_type="${joint_type}"
      parent="${prefix}${joint3}_link"
      child="${prefix}${joint4}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- wrist yaw -->
    <xacro:robot-link name="${joint5}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint5}_joint"
      joint_type="${joint_type}"
      parent="${prefix}${joint4}_link"
      child="${prefix}${joint5}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- wrist roll -->
    <xacro:robot-link name="${joint6}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint6}_joint"
      joint_type="${joint_type}"
      parent="${prefix}${joint5}_link"
      child="${prefix}${joint6}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- wrist pitch -->
    <xacro:robot-link name="${joint7}_link"
      prefix="${prefix}"
      material_name="metal"
      gazebo="${gazebo}"
      mesh_scale="${mesh_scale}"/>
    <xacro:robot-joint joint_name="${prefix}${joint7}_joint"
      joint_type="${joint_type}"
      parent="${prefix}${joint6}_link"
      child="${prefix}${joint7}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>

    <!-- end effector -->
    <xacro:dummy-link name="${joint8}_link"
      prefix="${prefix}" />
    <xacro:robot-joint joint_name="${prefix}${joint8}_fixed_joint"
      joint_type="fixed"
      parent="${prefix}${joint7}_link"
      child="${prefix}${joint8}_link"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      inertials="${inertials}"
      dynamics="${dynamics}"/>
  </xacro:macro>
</robot>