<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_body_ros2_control"
    params="name plugin:=fake transmission_type:=simple command_interface:=effort initial_positions">
    <ros2_control name="${name}"
      type="system">
      <xacro:ros2_control-hardware plugin="${plugin}" />

      <xacro:if value="${transmission_type == 'simple'}">
        <xacro:ros2_control-simple_transmission joint_name="l_arm1_shoulder_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_arm2_shoulder_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_arm3_shoulder_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_arm4_elbow_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_arm5_wrist_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_arm6_wrist_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_arm7_wrist_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm1_shoulder_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm2_shoulder_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm3_shoulder_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm4_elbow_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm5_wrist_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm6_wrist_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_arm7_wrist_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="waist1_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="waist2_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="head1_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="head2_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_leg1_hip_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_leg2_hip_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_leg3_hip_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_leg4_knee_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_leg5_ankle_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_leg6_ankle_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_leg1_hip_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_leg2_hip_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_leg3_hip_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_leg4_knee_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_leg5_ankle_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_leg6_ankle_r"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_thumb_cmc_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_thumb_cmc_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_thumb_mcp"
          initial_positions="${initial_positions}"
          mimic_joint="l_thumb_cmc_p_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_thumb_ip"
          initial_positions="${initial_positions}"
          mimic_joint="l_thumb_cmc_p_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_index_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_index_pip"
          initial_positions="${initial_positions}"
          mimic_joint="l_index_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_middle_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_middle_pip"
          initial_positions="${initial_positions}"
          mimic_joint="l_middle_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_pinky_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_pinky_pip"
          initial_positions="${initial_positions}"
          mimic_joint="l_pinky_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_ring_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="l_ring_pip"
          initial_positions="${initial_positions}"
          mimic_joint="l_ring_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_cmc_y"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_cmc_p"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_mcp"
          initial_positions="${initial_positions}"
          mimic_joint="r_thumb_cmc_p_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_thumb_ip"
          initial_positions="${initial_positions}"
          mimic_joint="r_thumb_cmc_p_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_index_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_index_pip"
          initial_positions="${initial_positions}"
          mimic_joint="r_index_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_middle_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_middle_pip"
          initial_positions="${initial_positions}"
          mimic_joint="r_middle_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_pinky_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_pinky_pip"
          initial_positions="${initial_positions}"
          mimic_joint="r_pinky_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_ring_mcp"
          initial_positions="${initial_positions}"
          act_reduction="1.0"
          jnt_reduction="1.0" />

        <xacro:ros2_control-simple_transmission joint_name="r_ring_pip"
          initial_positions="${initial_positions}"
          mimic_joint="r_ring_mcp_joint"
          act_reduction="1.0"
          jnt_reduction="1.0" />
      </xacro:if>
    </ros2_control>
  </xacro:macro>
</robot>